SECRET_KEY='m6_+05_0rh2d5e0e=17h8fo+ya#=xdmx)b*%^ve_m^t@004tz8'
DEBUG=TRUE
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password
